
makarov.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 1425, 1123
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1265
  size: 1300, 780
  orig: 1300, 780
  offset: 0, 0
  index: -1
bottle1
  rotate: false
  xy: 1867, 1312
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 0
bottle1
  rotate: false
  xy: 1470, 1187
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 1
bottle1
  rotate: false
  xy: 1544, 1179
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 2
bottle1
  rotate: false
  xy: 1618, 1179
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 3
bottle1
  rotate: false
  xy: 1277, 1111
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 4
bottle1
  rotate: false
  xy: 1351, 1111
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 5
bottle2
  rotate: false
  xy: 1692, 1179
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 0
bottle2
  rotate: false
  xy: 1303, 1009
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 1
bottle2
  rotate: false
  xy: 1377, 1009
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 2
bottle2
  rotate: false
  xy: 1303, 907
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 3
bottle2
  rotate: false
  xy: 1377, 907
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 4
bottle2
  rotate: false
  xy: 603, 320
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 5
bottle3
  rotate: false
  xy: 677, 329
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 0
bottle3
  rotate: false
  xy: 751, 329
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 1
bottle3
  rotate: false
  xy: 825, 329
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 2
bottle3
  rotate: false
  xy: 899, 329
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 3
bottle3
  rotate: false
  xy: 1163, 540
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 4
bottle3
  rotate: false
  xy: 396, 108
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 5
bottle4
  rotate: false
  xy: 1205, 741
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 0
bottle4
  rotate: false
  xy: 977, 411
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 1
bottle4
  rotate: false
  xy: 1051, 421
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 2
bottle4
  rotate: false
  xy: 973, 309
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 3
bottle4
  rotate: false
  xy: 1125, 421
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 4
bottle4
  rotate: false
  xy: 1199, 438
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 5
bullet
  rotate: false
  xy: 1933, 1416
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
bullets_active
  rotate: false
  xy: 334, 35
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bullseye
  rotate: false
  xy: 1561, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bullseye_target_down
  rotate: false
  xy: 396, 94
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
can1
  rotate: false
  xy: 334, 91
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 0
can1
  rotate: false
  xy: 417, 302
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 1
can1
  rotate: false
  xy: 479, 303
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 2
can1
  rotate: false
  xy: 541, 303
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 3
can2
  rotate: false
  xy: 977, 513
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 0
can2
  rotate: false
  xy: 1039, 523
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 1
can2
  rotate: false
  xy: 1101, 523
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 2
can2
  rotate: false
  xy: 1985, 1692
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 3
can3
  rotate: false
  xy: 1241, 935
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 0
can3
  rotate: false
  xy: 1766, 1176
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 1
can3
  rotate: false
  xy: 1828, 1176
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 2
can3
  rotate: false
  xy: 1890, 1193
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 3
cartrige_case
  rotate: false
  xy: 1425, 1175
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: 0
cartrige_case
  rotate: false
  xy: 1205, 703
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: 1
cartrige_case
  rotate: false
  xy: 1208, 874
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: 2
cartrige_case
  rotate: false
  xy: 1477, 1149
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: 3
central_circle
  rotate: false
  xy: 2006, 1859
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eight
  rotate: false
  xy: 334, 10
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 683, 843
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 0
empty
  rotate: false
  xy: 910, 1054
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 1
empty
  rotate: false
  xy: 1758, 1414
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 2
empty
  rotate: false
  xy: 229, 210
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 3
empty
  rotate: false
  xy: 456, 431
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 4
empty
  rotate: false
  xy: 858, 843
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 5
empty
  rotate: false
  xy: 1085, 1054
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 6
empty
  rotate: false
  xy: 1033, 843
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 7
empty
  rotate: false
  xy: 658, 632
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 8
empty
  rotate: false
  xy: 833, 632
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: 9
figure_target
  rotate: false
  xy: 1663, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
five
  rotate: false
  xy: 1208, 849
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
gong_up
  rotate: false
  xy: 2006, 1887
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1425, 1111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hit2
  rotate: false
  xy: 1437, 1111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hit3
  rotate: false
  xy: 1449, 1111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
left_support
  rotate: false
  xy: 404, 258
  size: 11, 161
  orig: 11, 161
  offset: 0, 0
  index: -1
nine
  rotate: false
  xy: 1477, 1124
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 417, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pendulum
  rotate: false
  xy: 1933, 1481
  size: 41, 142
  orig: 41, 142
  offset: 0, 0
  index: -1
pendulum2
  rotate: false
  xy: 963, 474
  size: 12, 156
  orig: 12, 156
  offset: 0, 0
  index: -1
pendulum2_supp
  rotate: false
  xy: 1561, 1281
  size: 161, 29
  orig: 161, 29
  offset: 0, 0
  index: -1
pendulum2_supp2
  rotate: false
  xy: 2034, 1911
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
pendulum2_supp3
  rotate: false
  xy: 1985, 1811
  size: 19, 234
  orig: 19, 234
  offset: 0, 0
  index: -1
pendulum2_targ
  rotate: false
  xy: 1522, 1165
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pendulum_support
  rotate: false
  xy: 1174, 642
  size: 7, 57
  orig: 7, 57
  offset: 0, 0
  index: -1
red_plate
  rotate: false
  xy: 2006, 1834
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 2, 1054
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 0
reload
  rotate: false
  xy: 1304, 1836
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 1
reload
  rotate: false
  xy: 2, 843
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 2
reload
  rotate: false
  xy: 229, 1054
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 3
reload
  rotate: false
  xy: 1304, 1625
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 4
reload
  rotate: false
  xy: 1531, 1836
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 5
reload
  rotate: false
  xy: 2, 632
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 6
reload
  rotate: false
  xy: 229, 843
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 7
reload
  rotate: false
  xy: 456, 1054
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 8
reload
  rotate: false
  xy: 1304, 1414
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 9
reload
  rotate: false
  xy: 1531, 1625
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 10
reload
  rotate: false
  xy: 1758, 1836
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 11
reload
  rotate: false
  xy: 2, 421
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 12
reload
  rotate: false
  xy: 229, 632
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 13
reload
  rotate: false
  xy: 456, 843
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 14
reload
  rotate: false
  xy: 683, 1054
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 15
reload
  rotate: false
  xy: 1531, 1414
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 16
reload
  rotate: false
  xy: 1758, 1625
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 17
reload
  rotate: false
  xy: 2, 210
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 18
reload
  rotate: false
  xy: 229, 421
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: 19
right_support
  rotate: false
  xy: 1260, 1115
  size: 15, 148
  orig: 15, 148
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 2006, 1958
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 1890, 1168
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shooting
  rotate: false
  xy: 2, 9
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: 0
shooting
  rotate: false
  xy: 1008, 642
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: 1
shooting
  rotate: false
  xy: 168, 9
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: 2
shooting
  rotate: false
  xy: 631, 431
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: 3
shooting
  rotate: false
  xy: 797, 431
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: 4
shooting
  rotate: false
  xy: 1304, 1213
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: 5
six
  rotate: false
  xy: 1923, 1168
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1250, 709
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1208, 912
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: 1
table
  rotate: false
  xy: 1174, 701
  size: 29, 140
  orig: 29, 140
  offset: 0, 0
  index: 2
table
  rotate: false
  xy: 1724, 1295
  size: 156, 15
  orig: 156, 15
  offset: 0, 0
  index: 3
table
  rotate: false
  xy: 456, 422
  size: 156, 7
  orig: 156, 7
  offset: 0, 0
  index: 4
table
  rotate: false
  xy: 2, 2
  size: 156, 5
  orig: 156, 5
  offset: 0, 0
  index: 5
table_target
  rotate: false
  xy: 1241, 914
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ten
  rotate: false
  xy: 603, 295
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
time_active
  rotate: false
  xy: 1985, 1636
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 1277, 1233
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
touchpad_back
  rotate: false
  xy: 456, 642
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 1765, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tyres
  rotate: false
  xy: 1470, 1289
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
zero
  rotate: false
  xy: 636, 295
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
