
makarov-ui-dialogs.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_active
  rotate: false
  xy: 456, 164
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
add_inactive
  rotate: false
  xy: 404, 107
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
aim_active
  rotate: false
  xy: 456, 108
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
aim_inactive
  rotate: false
  xy: 547, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
ammo
  rotate: false
  xy: 404, 391
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
basket_down
  rotate: false
  xy: 599, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
basket_up
  rotate: false
  xy: 651, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bullets_active
  rotate: false
  xy: 703, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bullets_inactive
  rotate: false
  xy: 755, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
close_down
  rotate: false
  xy: 309, 81
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
close_up
  rotate: false
  xy: 508, 393
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 110
  size: 400, 388
  orig: 400, 388
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 508, 422
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
diamond_active
  rotate: false
  xy: 807, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
diamond_inactive
  rotate: false
  xy: 859, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
home_down
  rotate: false
  xy: 911, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
home_up
  rotate: false
  xy: 963, 444
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
long_field
  rotate: false
  xy: 2, 58
  size: 201, 50
  orig: 201, 50
  offset: 0, 0
  index: -1
money_active
  rotate: false
  xy: 77, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
money_inactive
  rotate: false
  xy: 129, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
move_pad_icon
  rotate: false
  xy: 205, 58
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
next_level_down
  rotate: false
  xy: 404, 334
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
next_level_up
  rotate: false
  xy: 456, 391
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 404, 277
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 456, 334
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 404, 220
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
replay_up
  rotate: false
  xy: 456, 277
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
shoot_icon
  rotate: false
  xy: 2, 6
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
short_field
  rotate: false
  xy: 404, 448
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 309, 55
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
star_gray
  rotate: false
  xy: 336, 84
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 404, 163
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
stopwatch
  rotate: false
  xy: 456, 220
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
time_active
  rotate: false
  xy: 181, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
time_inactive
  rotate: false
  xy: 257, 54
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
