
makarov-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_active
  rotate: false
  xy: 244, 28
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
add_inactive
  rotate: false
  xy: 296, 28
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
aim_active
  rotate: false
  xy: 348, 80
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
aim_inactive
  rotate: false
  xy: 730, 145
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 526
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
basket_down
  rotate: false
  xy: 348, 24
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
basket_up
  rotate: false
  xy: 863, 636
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bullets_active
  rotate: false
  xy: 863, 580
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bullets_inactive
  rotate: false
  xy: 956, 840
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
close_down
  rotate: false
  xy: 987, 979
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
close_up
  rotate: false
  xy: 987, 950
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
curr_nav_point
  rotate: false
  xy: 885, 558
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 136
  size: 400, 388
  orig: 400, 388
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
diamond_active
  rotate: false
  xy: 956, 784
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
diamond_inactive
  rotate: false
  xy: 956, 728
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eight
  rotate: false
  xy: 806, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
empty_unit
  rotate: false
  xy: 834, 174
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
five
  rotate: false
  xy: 987, 928
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
four
  rotate: false
  xy: 59, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
full_unit
  rotate: false
  xy: 834, 144
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
home_down
  rotate: false
  xy: 915, 646
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
home_up
  rotate: false
  xy: 915, 590
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 897, 831
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
left_arrow_down
  rotate: false
  xy: 804, 627
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
left_control_down
  rotate: false
  xy: 804, 952
  size: 181, 54
  orig: 181, 54
  offset: 0, 0
  index: -1
left_control_up
  rotate: false
  xy: 404, 145
  size: 181, 54
  orig: 181, 54
  offset: 0, 0
  index: -1
lev_but
  rotate: false
  xy: 897, 702
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
lev_but_down
  rotate: false
  xy: 185, 20
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 782, 145
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
long_field
  rotate: false
  xy: 2, 84
  size: 201, 50
  orig: 201, 50
  offset: 0, 0
  index: -1
money_active
  rotate: false
  xy: 806, 506
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
money_down
  rotate: false
  xy: 806, 450
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
money_inactive
  rotate: false
  xy: 806, 394
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
money_up
  rotate: false
  xy: 806, 338
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
nav_point
  rotate: false
  xy: 858, 536
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
nine
  rotate: false
  xy: 828, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 987, 906
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
one
  rotate: false
  xy: 81, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
one_stars
  rotate: false
  xy: 992, 604
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 804, 794
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 804, 692
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
privacy_btn
  rotate: false
  xy: 205, 84
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 897, 766
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
right_arrow_down
  rotate: false
  xy: 804, 562
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
right_control_down
  rotate: false
  xy: 2, 28
  size: 181, 54
  orig: 181, 54
  offset: 0, 0
  index: -1
right_control_up
  rotate: false
  xy: 804, 896
  size: 181, 54
  orig: 181, 54
  offset: 0, 0
  index: -1
sel_level
  rotate: false
  xy: 404, 201
  size: 400, 323
  orig: 400, 323
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 806, 282
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
settings_up
  rotate: false
  xy: 806, 226
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 103, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
short_field
  rotate: false
  xy: 587, 149
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
six
  rotate: false
  xy: 125, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 967, 590
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
star_gray
  rotate: false
  xy: 34, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
three
  rotate: false
  xy: 147, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
three_stars
  rotate: false
  xy: 992, 592
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
time_active
  rotate: false
  xy: 967, 672
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
time_inactive
  rotate: false
  xy: 967, 616
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
two
  rotate: false
  xy: 863, 558
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
two_stars
  rotate: false
  xy: 992, 580
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
