
makarovui-dialogs.pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim_active
  rotate: false
  xy: 404, 163
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
aim_inactive
  rotate: false
  xy: 456, 220
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
ammo
  rotate: false
  xy: 404, 447
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
basket_down
  rotate: false
  xy: 456, 164
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
basket_up
  rotate: false
  xy: 205, 58
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bullets_active
  rotate: false
  xy: 257, 58
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bullets_inactive
  rotate: false
  xy: 309, 58
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
close_down
  rotate: false
  xy: 361, 59
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
close_up
  rotate: false
  xy: 353, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 114
  size: 400, 388
  orig: 400, 388
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 361, 88
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
diamond_active
  rotate: false
  xy: 145, 6
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
diamond_inactive
  rotate: false
  xy: 404, 107
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
home_down
  rotate: false
  xy: 456, 108
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
home_up
  rotate: false
  xy: 197, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
long_field
  rotate: false
  xy: 2, 62
  size: 201, 50
  orig: 201, 50
  offset: 0, 0
  index: -1
next_level_down
  rotate: false
  xy: 404, 390
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
next_level_up
  rotate: false
  xy: 456, 447
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 404, 333
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 456, 390
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 404, 276
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
replay_up
  rotate: false
  xy: 456, 333
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
short_field
  rotate: false
  xy: 2, 10
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 353, 3
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
star_gray
  rotate: false
  xy: 393, 81
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 404, 219
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
stopwatch
  rotate: false
  xy: 456, 276
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
time_active
  rotate: false
  xy: 249, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
time_inactive
  rotate: false
  xy: 301, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
