info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=26 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="troika.png"
chars count=254
char id=32 x=154 y=26 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0
char id=33 x=240 y=346 width=8 height=22 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=34 x=250 y=244 width=14 height=12 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=35 x=136 y=130 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=36 x=136 y=156 width=16 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=37 x=26 y=186 width=24 height=24 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=38 x=26 y=320 width=22 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=39 x=250 y=278 width=8 height=12 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=40 x=174 y=304 width=12 height=28 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=41 x=174 y=274 width=12 height=28 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=42 x=344 y=224 width=14 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=43 x=248 y=204 width=18 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=44 x=368 y=244 width=8 height=12 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=354 y=244 width=12 height=8 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=46 x=250 y=292 width=8 height=8 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=174 y=334 width=12 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=154 y=336 width=16 height=24 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=49 x=226 y=248 width=12 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=50 x=154 y=156 width=18 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=154 y=310 width=16 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=52 x=356 y=130 width=18 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=336 y=130 width=18 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=154 y=284 width=16 height=24 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=55 x=282 y=156 width=16 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=154 y=258 width=16 height=24 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=57 x=154 y=232 width=16 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=58 x=250 y=258 width=8 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=59 x=240 y=322 width=8 height=22 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=60 x=228 y=204 width=18 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=61 x=292 y=224 width=18 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=62 x=208 y=204 width=18 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=63 x=116 y=338 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=64 x=2 y=2 width=28 height=28 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=65 x=170 y=56 width=22 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=66 x=118 y=80 width=20 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=67 x=74 y=210 width=20 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=68 x=96 y=80 width=20 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=69 x=316 y=130 width=18 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=70 x=296 y=130 width=18 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=71 x=26 y=294 width=22 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=72 x=74 y=336 width=20 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=73 x=240 y=298 width=8 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=154 y=206 width=16 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=75 x=146 y=56 width=22 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=76 x=276 y=130 width=18 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=77 x=122 y=56 width=22 height=22 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=78 x=74 y=312 width=20 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=79 x=26 y=268 width=22 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=80 x=256 y=130 width=18 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=81 x=26 y=160 width=24 height=24 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=82 x=98 y=56 width=22 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=83 x=74 y=184 width=20 height=24 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=84 x=74 y=288 width=20 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=85 x=74 y=158 width=20 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=86 x=74 y=56 width=22 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=87 x=26 y=32 width=28 height=22 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=88 x=336 y=32 width=22 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=89 x=312 y=32 width=22 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=90 x=74 y=264 width=20 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=91 x=174 y=244 width=12 height=28 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=92 x=368 y=156 width=12 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=174 y=214 width=12 height=28 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=94 x=208 y=364 width=16 height=14 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=95 x=288 y=244 width=20 height=8 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0
char id=96 x=260 y=284 width=10 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=97 x=188 y=344 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=98 x=116 y=312 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=99 x=188 y=324 width=18 height=18 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=100 x=116 y=286 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=101 x=188 y=304 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=102 x=332 y=156 width=14 height=24 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=103 x=116 y=260 width=18 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=104 x=264 y=156 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=105 x=240 y=274 width=8 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=106 x=174 y=184 width=12 height=28 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=246 y=156 width=16 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=108 x=226 y=354 width=8 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=109 x=218 y=80 width=24 height=18 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=110 x=208 y=284 width=16 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=111 x=188 y=284 width=18 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=112 x=116 y=234 width=18 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=113 x=116 y=208 width=18 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=114 x=276 y=224 width=14 height=18 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=115 x=188 y=264 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=116 x=226 y=224 width=12 height=22 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=117 x=208 y=264 width=16 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=118 x=188 y=244 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=119 x=192 y=80 width=24 height=18 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=120 x=188 y=224 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=121 x=116 y=182 width=18 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=122 x=208 y=244 width=16 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=123 x=136 y=244 width=14 height=28 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=124 x=240 y=244 width=8 height=28 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=125 x=136 y=214 width=14 height=28 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=126 x=360 y=224 width=18 height=10 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=161 x=370 y=56 width=8 height=22 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=162 x=52 y=324 width=18 height=28 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=163 x=116 y=156 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=164 x=188 y=204 width=18 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=165 x=236 y=130 width=18 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=166 x=226 y=324 width=8 height=28 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=167 x=52 y=294 width=18 height=28 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=168 x=338 y=244 width=14 height=8 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=169 x=26 y=134 width=24 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=170 x=328 y=224 width=14 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=171 x=188 y=364 width=16 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=172 x=256 y=224 width=18 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=173 x=148 y=26 width=4 height=4 xoffset=0 yoffset=23 xadvance=0 page=0 chnl=0
char id=174 x=26 y=108 width=24 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=175 x=266 y=244 width=20 height=8 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=176 x=310 y=244 width=12 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=177 x=216 y=130 width=18 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=178 x=368 y=184 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=179 x=174 y=360 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=180 x=260 y=274 width=10 height=8 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=181 x=228 y=156 width=16 height=22 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=182 x=52 y=264 width=18 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=183 x=240 y=370 width=8 height=8 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0
char id=184 x=324 y=244 width=12 height=10 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=0
char id=185 x=260 y=258 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=186 x=312 y=224 width=14 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=187 x=116 y=364 width=16 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=188 x=26 y=82 width=24 height=24 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=189 x=26 y=56 width=24 height=24 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=190 x=180 y=2 width=26 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=191 x=116 y=130 width=18 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=192 x=2 y=62 width=22 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=193 x=2 y=32 width=22 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=194 x=352 y=2 width=22 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=195 x=2 y=176 width=22 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=196 x=2 y=148 width=22 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=197 x=2 y=120 width=22 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=198 x=148 y=2 width=30 height=22 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=199 x=26 y=212 width=20 height=28 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=200 x=52 y=234 width=18 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=201 x=52 y=204 width=18 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=202 x=52 y=174 width=18 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=203 x=74 y=236 width=18 height=26 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=204 x=208 y=334 width=10 height=28 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=205 x=208 y=304 width=10 height=28 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=206 x=136 y=184 width=14 height=28 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=207 x=174 y=156 width=14 height=26 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=208 x=288 y=32 width=22 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=209 x=52 y=56 width=20 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=210 x=328 y=2 width=22 height=28 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=211 x=304 y=2 width=22 height=28 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=212 x=280 y=2 width=22 height=28 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=213 x=256 y=2 width=22 height=28 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=214 x=232 y=2 width=22 height=28 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=215 x=96 y=364 width=16 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=216 x=26 y=242 width=22 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=217 x=2 y=324 width=20 height=28 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=218 x=2 y=294 width=20 height=28 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=219 x=2 y=264 width=20 height=28 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=220 x=2 y=234 width=20 height=28 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=221 x=208 y=2 width=22 height=28 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=222 x=196 y=130 width=18 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=223 x=356 y=104 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=224 x=336 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=225 x=316 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=226 x=296 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=227 x=276 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=228 x=256 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=229 x=236 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=230 x=166 y=80 width=24 height=18 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=216 y=104 width=18 height=24 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=232 x=196 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=233 x=176 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=234 x=156 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=235 x=136 y=104 width=18 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=236 x=226 y=298 width=10 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=237 x=226 y=272 width=10 height=24 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=238 x=316 y=156 width=14 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=239 x=300 y=156 width=14 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=240 x=116 y=104 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=241 x=210 y=156 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=242 x=96 y=338 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=243 x=96 y=312 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=244 x=96 y=286 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=245 x=96 y=260 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=246 x=96 y=234 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=247 x=348 y=184 width=18 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=248 x=190 y=156 width=18 height=20 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=249 x=154 y=180 width=16 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=250 x=136 y=352 width=16 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=251 x=136 y=326 width=16 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=252 x=136 y=300 width=16 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=253 x=52 y=144 width=18 height=28 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=254 x=52 y=114 width=18 height=28 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=255 x=52 y=84 width=18 height=28 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=1040 x=264 y=32 width=22 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1041 x=348 y=56 width=20 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=1042 x=326 y=56 width=20 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=1043 x=176 y=130 width=18 height=22 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1044 x=2 y=92 width=22 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=1045 x=156 y=130 width=18 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=1046 x=118 y=2 width=28 height=24 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=1047 x=96 y=208 width=18 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=1048 x=304 y=56 width=20 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=1049 x=2 y=204 width=20 height=28 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=1050 x=96 y=182 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=1051 x=74 y=132 width=20 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=1052 x=240 y=32 width=22 height=22 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=1053 x=282 y=56 width=20 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=1054 x=2 y=354 width=22 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=1055 x=260 y=56 width=20 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=1056 x=360 y=80 width=18 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=1057 x=74 y=106 width=20 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=1058 x=238 y=56 width=20 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=1059 x=74 y=80 width=20 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=1060 x=166 y=32 width=24 height=22 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=1061 x=216 y=32 width=22 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=1062 x=26 y=346 width=20 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=1063 x=216 y=56 width=20 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=1064 x=112 y=32 width=26 height=22 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=1065 x=32 y=2 width=28 height=26 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=1066 x=84 y=32 width=26 height=22 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=1067 x=56 y=32 width=26 height=22 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=1068 x=194 y=56 width=20 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=1069 x=52 y=354 width=20 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=1070 x=88 y=2 width=28 height=24 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=1071 x=192 y=32 width=22 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=1072 x=328 y=184 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=1073 x=96 y=156 width=18 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=1074 x=308 y=184 width=18 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=1075 x=240 y=224 width=14 height=18 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=1076 x=360 y=32 width=20 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=1077 x=288 y=184 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=1078 x=336 y=80 width=22 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=1079 x=208 y=224 width=16 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=1080 x=358 y=204 width=16 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=1081 x=136 y=274 width=16 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=1082 x=340 y=204 width=16 height=18 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=1083 x=268 y=184 width=18 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=1084 x=74 y=360 width=20 height=18 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=1085 x=322 y=204 width=16 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=1086 x=248 y=184 width=18 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=1087 x=304 y=204 width=16 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=1088 x=96 y=130 width=18 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=1089 x=228 y=184 width=18 height=18 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=1090 x=286 y=204 width=16 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=1091 x=96 y=104 width=18 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=1092 x=62 y=2 width=24 height=28 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=1093 x=208 y=184 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=1094 x=316 y=80 width=18 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=1095 x=268 y=204 width=16 height=18 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1096 x=292 y=80 width=22 height=18 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=1097 x=140 y=32 width=24 height=22 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=1098 x=268 y=80 width=22 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=1099 x=244 y=80 width=22 height=18 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=1100 x=188 y=184 width=18 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=1101 x=348 y=156 width=18 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=1102 x=140 y=80 width=24 height=18 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=1103 x=154 y=362 width=18 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
kernings count=174
kerning first=1059 second=44 amount=-3
kerning first=84 second=97 amount=-2
kerning first=1059 second=1096 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=86 second=173 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1043 second=171 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=1059 second=1093 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1058 second=1084 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1043 second=1103 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=1070 second=1083 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1056 second=187 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=89 second=113 amount=-2
kerning first=1042 second=1066 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1056 second=1051 amount=-1
kerning first=1058 second=171 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1060 second=1059 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1043 second=44 amount=-3
kerning first=84 second=115 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=84 second=46 amount=-2
kerning first=1058 second=1093 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1059 second=171 amount=-1
kerning first=89 second=173 amount=-2
kerning first=1070 second=1044 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=84 second=173 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1043 second=46 amount=-3
kerning first=119 second=46 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1057 second=1061 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1056 second=44 amount=-4
kerning first=1058 second=1077 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1056 second=46 amount=-4
kerning first=1059 second=1075 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=1042 second=1061 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1043 second=1077 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=70 second=44 amount=-2
kerning first=1043 second=1102 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1059 second=1084 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=86 second=46 amount=-2
kerning first=1043 second=1051 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1059 second=1076 amount=-1
